Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 15 Apr 2025 10:55:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54BA:2FD66B:2A2484:323B33:67FE38AC
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:53 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744715573.496786,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: a23d7278fc7fe4ada8c6e9d3a47c74df4d9a5845

