Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 15 Apr 2025 10:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D88F:3372BE:29B089:31C608:67FE38AB
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744715571.646314,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 34bd58e2115aa2af1550ee5bfffe81c64a4c2c4c

