Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 15 Apr 2025 11:22:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5802:E45F7:2A58F9:327B2A:67FE3F35
Accept-Ranges: bytes
Age: 1
Date: Tue, 15 Apr 2025 11:12:54 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744715574.848596,VS0,VE773
Vary: Accept-Encoding
X-Fastly-Request-ID: 9633f5b6ff05d55d7d61c668cab630920e576e1e

