Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Tue, 15 Apr 2025 10:55:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F33E:3372BE:29B116:31C69C:67FE38B0
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:13:00 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744715580.260918,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: adf04f253be2b33594c5087868597a21dfac1ba9

