Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Tue, 15 Apr 2025 10:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24C0:2FD66B:2A2457:323B02:67FE38AB
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744715571.764651,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f6ed2e6a87d652c128ba2e1e6f447a6e5a2c074

