Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 15 Apr 2025 10:54:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89DC:34B988:297D4C:319352:67FE38A9
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:48 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744715568.300655,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: b86eed913245e90b7b2b2117693b0cce23eea38b

