Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 15 Apr 2025 11:22:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B717:1BCC5E:2A278C:324947:67FE3F32
Accept-Ranges: bytes
Date: Tue, 15 Apr 2025 11:12:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744715571.766192,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: e8b0e153b3ad7d32398a45809d7cf8b059812a07

