Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 15 Apr 2025 11:22:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CADB:20CA5F:2A0DBC:323033:67FE3F2C
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744715569.261781,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d100773a6e6553454062f8deb0e536defdbfdea

