Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Tue, 15 Apr 2025 10:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37CE:329A65:299131:31A73F:67FE38AB
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:50 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744715570.890137,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: bb8ade32cee19cd9d2f15f6d04312c1a4e75f803

