Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 15 Apr 2025 11:22:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A704:146524:29C4F2:31E7C0:67FE3F31
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:12:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744715569.149055,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: cede76b08f317d3091ed6c7434faeda1d2f256b2

